{
  "watchlist_items": [
    {
      "name" : "Spider-Man 2 PS5",
      "url" : "https://www.ceneo.pl/153814264",
      "hours_to_update" : 1000,
      "sort_by" : "Product Price",
      "sort_order" : "asc",
      "item_filters": [
        {
          "name" : "Product Name",
          "css_selector" : ".product-offer__product__offer-details__name a",
          "attribute" : "title"
        },
        {
          "name" : "Product Price",
          "css_selector" : ".product-offer__product__price .price",
          "type" : "number"
        }
      ]
    },
    {
      "name" : "Google",
      "url" : "https://google.com",
      "hours_to_update" : 1000,
      "item_filters" : [
        {
          "name" : "none",
          "css_selector" : "none_selector"
        }
      ]
    }
  ]
}